{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStore;Integrated Security=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:37560",
    "Audience": "http://localhost:37560",
    "Key": "ABCDweyrhrmdkfxq2345trfkvjfhrdy34huwnei4euh"
  }
}
